<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="fonts/arialnew_0.png" />
    <page id="1" file="fonts/arialnew_1.png" />
  </pages>
  <chars count="399">
    <char id="32" x="506" y="175" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="0" y="35" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="34" x="252" y="0" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="35" x="95" y="315" width="18" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="36" x="72" y="385" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="37" x="75" y="105" width="24" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="38" x="62" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="500" y="0" width="7" height="34" xoffset="-1" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="40" x="501" y="385" width="10" height="34" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="428" y="0" width="10" height="34" xoffset="0" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="42" x="225" y="0" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="43" x="391" y="420" width="16" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="44" x="505" y="105" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="404" y="0" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="46" x="42" y="35" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="47" x="317" y="0" width="12" height="34" xoffset="-2" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="48" x="336" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="356" y="0" width="11" height="34" xoffset="1" yoffset="-1" xadvance="15" page="1" chnl="15" />
    <char id="50" x="331" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="288" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="170" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="240" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="161" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="55" x="224" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="208" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="57" x="192" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="58" x="14" y="35" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="59" x="21" y="35" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="60" x="246" y="385" width="16" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="61" x="229" y="385" width="16" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="62" x="212" y="385" width="16" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="63" x="176" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="64" x="118" y="35" width="28" height="34" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="65" x="88" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="190" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="110" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="68" x="440" y="280" width="19" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="69" x="133" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="70" x="90" y="385" width="17" height="34" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="71" x="132" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="72" x="420" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="73" x="49" y="35" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="74" x="180" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="75" x="87" y="210" width="20" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="76" x="374" y="420" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="77" x="184" y="140" width="22" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="78" x="320" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="79" x="253" y="140" width="22" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="80" x="285" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="81" x="270" y="105" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="82" x="360" y="210" width="20" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="83" x="280" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="38" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="85" x="260" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="86" x="198" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="402" y="0" width="30" height="34" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="88" x="150" y="210" width="20" height="34" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="89" x="318" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="220" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="91" x="481" y="0" width="9" height="34" xoffset="0" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="92" x="416" y="0" width="11" height="34" xoffset="-2" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="93" x="502" y="245" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="165" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="95" x="240" y="280" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="96" x="491" y="0" width="8" height="34" xoffset="0" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="97" x="204" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="98" x="187" y="420" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="99" x="128" y="455" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="100" x="136" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="101" x="108" y="385" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="304" y="0" width="12" height="34" xoffset="-2" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="103" x="102" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="104" x="112" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="105" x="63" y="35" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="106" x="471" y="0" width="9" height="34" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="107" x="64" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="56" y="35" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="109" x="92" y="140" width="22" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="110" x="48" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="111" x="126" y="385" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="112" x="416" y="385" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="113" x="382" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="114" x="392" y="0" width="11" height="34" xoffset="0" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="115" x="314" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="116" x="450" y="0" width="10" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="117" x="16" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="118" x="0" y="455" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="119" x="207" y="140" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="120" x="195" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="121" x="195" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="122" x="474" y="420" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="123" x="500" y="280" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="35" y="35" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="125" x="380" y="0" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="126" x="266" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1024" x="152" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1025" x="342" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1026" x="188" y="70" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1027" x="219" y="350" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1028" x="381" y="210" width="20" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1029" x="202" y="245" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1030" x="28" y="35" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="1031" x="368" y="0" width="11" height="34" xoffset="-2" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="1032" x="30" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="1033" x="180" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="1034" x="89" y="35" width="28" height="34" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="1035" x="292" y="70" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1036" x="380" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1037" x="360" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1038" x="213" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1039" x="42" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1040" x="440" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1041" x="222" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1042" x="19" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1043" x="494" y="315" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="374" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1045" x="323" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1046" x="463" y="0" width="29" height="34" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="171" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1048" x="120" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="160" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="76" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="340" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1052" x="459" y="105" width="22" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1053" x="162" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="390" y="105" width="22" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1055" x="493" y="0" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1056" x="0" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1057" x="396" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1058" x="19" y="350" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="255" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="23" y="140" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1061" x="297" y="210" width="20" height="34" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="418" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1063" x="437" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="240" y="70" width="25" height="34" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1065" x="483" y="35" width="26" height="34" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1066" x="420" y="70" width="24" height="34" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="366" y="105" width="23" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="242" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1069" x="465" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="346" y="35" width="27" height="34" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="1071" x="462" y="175" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1072" x="467" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1073" x="57" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="490" y="420" width="15" height="34" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="291" y="0" width="12" height="34" xoffset="0" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="1076" x="302" y="245" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1077" x="75" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1078" x="230" y="140" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="105" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1080" x="464" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="448" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="210" y="0" width="14" height="34" xoffset="0" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1083" x="93" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1084" x="382" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="432" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="111" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="416" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="255" y="420" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="400" y="455" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="60" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1091" x="272" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="100" y="105" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1093" x="120" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1094" x="306" y="420" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="368" y="455" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="0" y="140" width="22" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="150" y="105" width="23" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1098" x="40" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1099" x="60" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="320" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="85" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1102" x="22" y="210" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1103" x="289" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1104" x="129" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1105" x="147" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1106" x="165" y="350" width="17" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="278" y="0" width="12" height="34" xoffset="0" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="1108" x="68" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1109" x="484" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="70" y="35" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="1111" x="439" y="0" width="10" height="34" xoffset="-2" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="1112" x="461" y="0" width="9" height="34" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="1113" x="108" y="70" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1114" x="246" y="105" width="23" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1115" x="201" y="350" width="17" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1116" x="135" y="0" width="14" height="34" xoffset="0" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1117" x="442" y="420" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1118" x="51" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="304" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1120" x="77" y="0" width="36" height="34" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="1121" x="322" y="245" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1122" x="25" y="105" width="24" height="34" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1123" x="129" y="210" width="20" height="34" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1124" x="456" y="35" width="26" height="34" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="1125" x="108" y="210" width="20" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1126" x="44" y="210" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1127" x="495" y="70" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1128" x="50" y="105" width="24" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1129" x="344" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1130" x="161" y="140" width="22" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1131" x="442" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1132" x="318" y="35" width="27" height="34" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="1133" x="222" y="105" width="23" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1134" x="237" y="350" width="17" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1135" x="495" y="455" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1136" x="318" y="105" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1137" x="21" y="245" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1138" x="322" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1139" x="255" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1140" x="445" y="70" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1141" x="200" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1142" x="470" y="70" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1143" x="140" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1144" x="340" y="0" width="30" height="34" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="1145" x="135" y="70" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1146" x="0" y="105" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1147" x="462" y="245" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1148" x="114" y="0" width="32" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="1149" x="318" y="70" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1150" x="40" y="0" width="36" height="34" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="1151" x="422" y="245" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1152" x="192" y="210" width="20" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1153" x="238" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1154" x="153" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1155" x="343" y="0" width="12" height="34" xoffset="-6" yoffset="-1" xadvance="0" page="1" chnl="15" />
    <char id="1156" x="239" y="0" width="12" height="34" xoffset="-6" yoffset="-1" xadvance="0" page="1" chnl="15" />
    <char id="1157" x="507" y="210" width="3" height="34" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="507" y="350" width="3" height="34" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1159" x="361" y="315" width="18" height="34" xoffset="-9" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1160" x="309" y="0" width="30" height="34" xoffset="-15" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1161" x="60" y="35" width="28" height="34" xoffset="-14" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1162" x="0" y="210" width="21" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1163" x="273" y="350" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1164" x="484" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1165" x="291" y="350" width="17" height="34" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1166" x="282" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1167" x="0" y="420" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="480" y="455" width="14" height="34" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1169" x="330" y="0" width="12" height="34" xoffset="0" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="1170" x="80" y="280" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1171" x="498" y="140" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1172" x="262" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1173" x="433" y="385" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1174" x="205" y="35" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1175" x="436" y="105" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1176" x="475" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1177" x="15" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1178" x="399" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1179" x="90" y="0" width="14" height="34" xoffset="0" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1180" x="309" y="350" width="17" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1181" x="150" y="0" width="14" height="34" xoffset="0" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1182" x="342" y="245" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1183" x="280" y="385" width="16" height="34" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1184" x="482" y="105" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1185" x="327" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1186" x="423" y="210" width="20" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1187" x="345" y="350" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1188" x="162" y="70" width="25" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1189" x="362" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1190" x="213" y="0" width="31" height="34" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="1191" x="266" y="70" width="25" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1192" x="276" y="140" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1193" x="263" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1194" x="352" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1195" x="297" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1196" x="402" y="245" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1197" x="32" y="455" width="15" height="34" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1198" x="114" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1199" x="365" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1200" x="0" y="350" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1201" x="399" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1202" x="330" y="175" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1203" x="363" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1204" x="262" y="35" width="27" height="34" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1205" x="308" y="175" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1206" x="444" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1207" x="381" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1208" x="482" y="245" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1209" x="80" y="455" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1210" x="0" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1211" x="96" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1212" x="429" y="35" width="26" height="34" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1213" x="286" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1214" x="0" y="70" width="26" height="34" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1215" x="264" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1216" x="7" y="35" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="1217" x="433" y="0" width="29" height="34" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1218" x="299" y="140" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1219" x="20" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1220" x="221" y="420" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1221" x="242" y="175" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1222" x="100" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1223" x="304" y="315" width="18" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1224" x="144" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1225" x="220" y="175" width="21" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1226" x="399" y="350" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1227" x="180" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1228" x="160" y="455" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1229" x="395" y="70" width="24" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1230" x="176" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1231" x="77" y="35" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="1232" x="154" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1233" x="144" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1234" x="66" y="175" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1235" x="178" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1236" x="30" y="35" width="29" height="34" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="1237" x="402" y="35" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1238" x="209" y="315" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1239" x="417" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1240" x="44" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1241" x="435" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1242" x="22" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1243" x="453" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1244" x="0" y="35" width="29" height="34" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1245" x="69" y="140" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1246" x="228" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1247" x="75" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1248" x="247" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1249" x="471" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1250" x="480" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1251" x="256" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1252" x="142" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1253" x="272" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1254" x="138" y="140" width="22" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1255" x="0" y="385" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1256" x="0" y="175" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1257" x="18" y="385" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1258" x="476" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1259" x="36" y="385" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1260" x="0" y="245" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1261" x="357" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1262" x="486" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1263" x="34" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1264" x="402" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1265" x="450" y="385" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1266" x="339" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1267" x="425" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1268" x="456" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1269" x="352" y="455" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1270" x="408" y="420" width="16" height="34" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1271" x="265" y="0" width="12" height="34" xoffset="0" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="1272" x="342" y="105" width="23" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1273" x="122" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1274" x="102" y="245" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1275" x="45" y="0" width="14" height="34" xoffset="-2" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="1276" x="410" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1277" x="54" y="385" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1278" x="171" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1279" x="340" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1280" x="82" y="245" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1281" x="323" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1282" x="234" y="35" width="27" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="1283" x="344" y="70" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1284" x="54" y="70" width="26" height="34" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="1285" x="198" y="105" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1286" x="300" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1287" x="384" y="455" width="15" height="34" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1288" x="290" y="35" width="27" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="1289" x="81" y="70" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1290" x="176" y="35" width="28" height="34" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="1291" x="125" y="105" width="24" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1292" x="366" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1293" x="119" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1294" x="388" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1295" x="380" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1296" x="57" y="315" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1297" x="0" y="0" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="1298" x="400" y="280" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1299" x="183" y="350" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1300" x="147" y="35" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="1301" x="174" y="105" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1302" x="46" y="140" width="22" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1303" x="66" y="210" width="20" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1304" x="374" y="35" width="27" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="1305" x="214" y="70" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1306" x="294" y="105" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1307" x="17" y="420" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1308" x="371" y="0" width="30" height="34" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="1309" x="115" y="140" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1310" x="460" y="280" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1311" x="458" y="420" width="15" height="34" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1312" x="277" y="0" width="31" height="34" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="1313" x="27" y="70" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1314" x="245" y="0" width="31" height="34" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="1315" x="370" y="70" width="24" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1316" x="432" y="140" width="21" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1317" x="348" y="385" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1318" x="454" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1319" x="489" y="350" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1320" x="413" y="105" width="22" height="34" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1321" x="418" y="315" width="18" height="34" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1322" x="0" y="0" width="39" height="34" xoffset="-2" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="1323" x="147" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="1324" x="276" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1325" x="182" y="245" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1326" x="234" y="210" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1327" x="38" y="350" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="377">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="1168" second="58" amount="-1" />
    <kerning first="1168" second="46" amount="-3" />
    <kerning first="1168" second="44" amount="-3" />
    <kerning first="1118" second="46" amount="-3" />
    <kerning first="1118" second="44" amount="-3" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="1100" second="1095" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="46" amount="-3" />
    <kerning first="1091" second="44" amount="-3" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-3" />
    <kerning first="1090" second="44" amount="-3" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="1077" second="1083" amount="-1" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-3" />
    <kerning first="1075" second="44" amount="-3" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="1073" second="1095" amount="-1" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-2" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="1068" second="1058" amount="-3" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-2" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="1103" amount="-2" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-2" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-2" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-4" />
    <kerning first="1059" second="44" amount="-4" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="46" amount="-3" />
    <kerning first="1058" second="44" amount="-3" />
    <kerning first="1057" second="1078" amount="1" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-2" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1056" second="1103" amount="-1" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1072" amount="-1" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1056" second="46" amount="-5" />
    <kerning first="1056" second="44" amount="-5" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1043" second="1103" amount="-2" />
    <kerning first="1043" second="1102" amount="-2" />
    <kerning first="1043" second="1100" amount="-2" />
    <kerning first="1043" second="1099" amount="-2" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1088" amount="-2" />
    <kerning first="1043" second="1086" amount="-2" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1083" amount="-2" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1077" amount="-2" />
    <kerning first="1043" second="1076" amount="-2" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1072" amount="-2" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-2" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-2" />
    <kerning first="1043" second="46" amount="-3" />
    <kerning first="1043" second="44" amount="-3" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1042" second="1090" amount="-1" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-2" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-2" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1047" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-2" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1044" amount="1" />
    <kerning first="1027" second="46" amount="-3" />
    <kerning first="1027" second="44" amount="-3" />
  </kernings>
</font>
