<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
	<pages>
		<page id="0" file="arial_0.png" />
	</pages>
  <chars count="351">
    <char id="32" x="506" y="385" width="5" height="34" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="403" y="420" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="499" y="140" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="100" y="245" width="18" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="36" x="0" y="315" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="37" x="429" y="35" width="24" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="38" x="492" y="105" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="504" y="35" width="7" height="34" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="352" y="420" width="10" height="34" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="363" y="420" width="10" height="34" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="164" y="420" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="43" x="298" y="315" width="16" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="44" x="480" y="420" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="317" y="420" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="46" x="452" y="420" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="47" x="230" y="420" width="12" height="34" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="112" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="269" y="420" width="11" height="34" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="315" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="336" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="332" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="224" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="366" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="55" x="176" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="160" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="57" x="456" y="350" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="58" x="504" y="350" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="473" y="420" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="383" y="315" width="16" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="61" x="417" y="315" width="16" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="62" x="451" y="315" width="16" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="63" x="320" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="64" x="414" y="0" width="28" height="34" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="65" x="338" y="105" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="233" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="360" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="68" x="0" y="210" width="19" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="69" x="252" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="70" x="185" y="280" width="17" height="34" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="71" x="382" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="72" x="393" y="175" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="73" x="445" y="420" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="15" y="420" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="75" x="373" y="140" width="20" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="76" x="468" y="315" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="77" x="69" y="105" width="22" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="78" x="293" y="175" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="79" x="479" y="70" width="22" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="80" x="271" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="81" x="198" y="70" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="82" x="210" y="175" width="20" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="83" x="420" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="404" y="245" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="85" x="280" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="86" x="426" y="105" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="172" y="0" width="30" height="34" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="88" x="457" y="140" width="20" height="34" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="89" x="394" y="140" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="180" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="91" x="384" y="420" width="9" height="34" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="293" y="420" width="11" height="34" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="502" y="70" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="60" y="420" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="95" x="100" y="210" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="96" x="394" y="420" width="8" height="34" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="97" x="485" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="98" x="0" y="350" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="99" x="424" y="350" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="100" x="17" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="101" x="54" y="315" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="102" x="191" y="420" width="12" height="34" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="34" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="104" x="304" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="105" x="417" y="420" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="502" y="315" width="9" height="34" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="472" y="350" width="15" height="34" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="431" y="420" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="138" y="105" width="22" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="110" x="440" y="350" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="111" x="167" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="112" x="51" y="350" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="113" x="68" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="114" x="305" y="420" width="11" height="34" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="115" x="85" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="116" x="341" y="420" width="10" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="400" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="118" x="80" y="385" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="119" x="161" y="105" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="120" x="90" y="420" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="121" x="102" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="122" x="384" y="385" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="123" x="500" y="210" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="459" y="420" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="329" y="420" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="126" x="347" y="245" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1024" x="366" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1025" x="385" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1026" x="325" y="35" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1027" x="347" y="280" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1028" x="63" y="175" width="20" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1029" x="20" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1030" x="466" y="420" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1031" x="281" y="420" width="11" height="34" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1032" x="0" y="420" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1033" x="74" y="0" width="32" height="34" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="1034" x="385" y="0" width="28" height="34" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="1035" x="403" y="35" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1036" x="214" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1037" x="380" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1038" x="0" y="175" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1039" x="40" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1040" x="22" y="140" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1041" x="413" y="175" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1042" x="423" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1043" x="437" y="280" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="470" y="105" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1045" x="442" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1046" x="265" y="0" width="29" height="34" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="461" y="245" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1048" x="400" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="313" y="175" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="480" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="453" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1052" x="0" y="105" width="22" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1053" x="160" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="456" y="70" width="22" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1055" x="19" y="280" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1056" x="57" y="280" width="18" height="34" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1057" x="294" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1058" x="76" y="280" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="436" y="140" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="46" y="105" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1061" x="352" y="140" width="20" height="34" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="66" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1063" x="493" y="175" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="377" y="35" width="25" height="34" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1065" x="192" y="35" width="26" height="34" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1066" x="50" y="70" width="24" height="34" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="174" y="70" width="23" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="440" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1069" x="21" y="175" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="0" y="35" width="27" height="34" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="1071" x="110" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1072" x="119" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1073" x="275" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="208" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="178" y="420" width="12" height="34" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="433" y="175" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1077" x="365" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1078" x="387" y="70" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="491" y="385" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="144" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="128" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="476" y="385" width="14" height="34" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1083" x="293" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1084" x="80" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="96" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="257" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="408" y="350" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="153" y="350" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="488" y="350" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="431" y="385" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="187" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="100" y="70" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1093" x="120" y="420" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1094" x="221" y="350" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="32" y="385" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="92" y="105" width="22" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="294" y="70" width="23" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1098" x="373" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1099" x="460" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="192" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="255" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1102" x="44" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1103" x="306" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1104" x="329" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1105" x="90" y="315" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1106" x="18" y="315" width="17" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="499" y="245" width="12" height="34" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="340" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1109" x="357" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="424" y="420" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="501" y="0" width="10" height="34" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="374" y="420" width="9" height="34" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="1113" x="165" y="35" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1114" x="150" y="70" width="23" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1115" x="131" y="280" width="17" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1116" x="446" y="385" width="14" height="34" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1117" x="16" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1118" x="374" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="64" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1120" x="0" y="0" width="36" height="34" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="1121" x="240" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1122" x="479" y="35" width="24" height="34" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1123" x="231" y="175" width="20" height="34" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1124" x="84" y="35" width="26" height="34" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="1125" x="189" y="175" width="20" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1126" x="132" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1127" x="162" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1128" x="454" y="35" width="24" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1129" x="448" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1130" x="318" y="70" width="22" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1131" x="473" y="175" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1132" x="28" y="35" width="27" height="34" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="1133" x="246" y="70" width="23" height="34" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1134" x="72" y="315" width="17" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1135" x="45" y="420" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1136" x="270" y="70" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1137" x="168" y="175" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1138" x="88" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1139" x="108" y="315" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1140" x="0" y="70" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1141" x="80" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1142" x="75" y="70" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1143" x="353" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1144" x="203" y="0" width="30" height="34" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="1145" x="111" y="35" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1146" x="25" y="70" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1147" x="333" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1148" x="107" y="0" width="32" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="1149" x="351" y="35" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1150" x="37" y="0" width="36" height="34" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="1151" x="300" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1152" x="252" y="175" width="20" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1153" x="179" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1154" x="196" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1155" x="204" y="420" width="12" height="34" xoffset="-6" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1156" x="217" y="420" width="12" height="34" xoffset="-6" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1157" x="487" y="420" width="3" height="34" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="491" y="420" width="3" height="34" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1159" x="328" y="245" width="18" height="34" xoffset="-9" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1160" x="234" y="0" width="30" height="34" xoffset="-15" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1161" x="472" y="0" width="28" height="34" xoffset="-14" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1162" x="404" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1163" x="239" y="280" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1164" x="316" y="105" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1165" x="95" y="280" width="17" height="34" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1166" x="200" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1167" x="213" y="315" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="416" y="385" width="14" height="34" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="1169" x="256" y="420" width="12" height="34" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1170" x="220" y="210" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1171" x="150" y="420" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1172" x="0" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1173" x="247" y="315" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1174" x="443" y="0" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1175" x="23" y="105" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1176" x="195" y="245" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1177" x="75" y="420" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1178" x="157" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1179" x="461" y="385" width="14" height="34" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1180" x="401" y="280" width="17" height="34" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1181" x="105" y="420" width="14" height="34" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1182" x="20" y="245" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1183" x="281" y="315" width="16" height="34" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1184" x="115" y="105" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1185" x="473" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1186" x="415" y="140" width="20" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1187" x="491" y="280" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1188" x="273" y="35" width="25" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1189" x="273" y="175" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1190" x="140" y="0" width="31" height="34" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="1191" x="299" y="35" width="25" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1192" x="341" y="70" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1193" x="323" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1194" x="154" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1195" x="349" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1196" x="60" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1197" x="48" y="385" width="15" height="34" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1198" x="119" y="245" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1199" x="400" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1200" x="138" y="245" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1201" x="434" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1202" x="176" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1203" x="113" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1204" x="56" y="35" width="27" height="34" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1205" x="198" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1206" x="84" y="175" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1207" x="203" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1208" x="120" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1209" x="240" y="385" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1210" x="140" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1211" x="272" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1212" x="219" y="35" width="26" height="34" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1213" x="220" y="140" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1214" x="246" y="35" width="26" height="34" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="1215" x="242" y="140" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1216" x="438" y="420" width="6" height="34" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1217" x="325" y="0" width="29" height="34" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1218" x="433" y="70" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1219" x="260" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1220" x="289" y="350" width="16" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1221" x="264" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1222" x="320" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1223" x="38" y="280" width="18" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1224" x="368" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1225" x="286" y="140" width="21" height="34" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1226" x="36" y="315" width="17" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1227" x="480" y="210" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1228" x="0" y="385" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1229" x="125" y="70" width="24" height="34" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="1230" x="308" y="140" width="21" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1231" x="410" y="420" width="6" height="34" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="1232" x="0" y="140" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1233" x="230" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1234" x="330" y="140" width="21" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1235" x="264" y="315" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1236" x="355" y="0" width="29" height="34" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="1237" x="138" y="35" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1238" x="176" y="245" width="18" height="34" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1239" x="149" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1240" x="184" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1241" x="144" y="315" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1242" x="206" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="1243" x="221" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1244" x="295" y="0" width="29" height="34" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="1245" x="410" y="70" width="22" height="34" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1246" x="290" y="245" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1247" x="30" y="420" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1248" x="309" y="245" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="1249" x="311" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1250" x="340" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1251" x="288" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1252" x="360" y="210" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1253" x="256" y="385" width="15" height="34" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1254" x="364" y="70" width="22" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1255" x="383" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1256" x="228" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1257" x="419" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1258" x="250" y="105" width="21" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="1259" x="455" y="280" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1260" x="478" y="140" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1261" x="136" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1262" x="105" y="175" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1263" x="170" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1264" x="126" y="175" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1265" x="204" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1266" x="147" y="175" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1267" x="238" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1268" x="0" y="280" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="1269" x="352" y="385" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1270" x="272" y="350" width="16" height="34" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1271" x="243" y="420" width="12" height="34" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1272" x="222" y="70" width="23" height="34" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="1273" x="40" y="245" width="19" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1274" x="60" y="245" width="19" height="34" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="1275" x="135" y="420" width="14" height="34" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="1276" x="272" y="105" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1277" x="126" y="315" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="1278" x="42" y="175" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="1279" x="391" y="350" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="377">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="1168" second="58" amount="-1" />
    <kerning first="1168" second="46" amount="-3" />
    <kerning first="1168" second="44" amount="-3" />
    <kerning first="1118" second="46" amount="-3" />
    <kerning first="1118" second="44" amount="-3" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="1100" second="1095" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="46" amount="-3" />
    <kerning first="1091" second="44" amount="-3" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-3" />
    <kerning first="1090" second="44" amount="-3" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="1077" second="1083" amount="-1" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-3" />
    <kerning first="1075" second="44" amount="-3" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="1073" second="1095" amount="-1" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-2" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="1068" second="1058" amount="-3" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-2" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="1103" amount="-2" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-2" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-2" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-4" />
    <kerning first="1059" second="44" amount="-4" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="46" amount="-3" />
    <kerning first="1058" second="44" amount="-3" />
    <kerning first="1057" second="1078" amount="1" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-2" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1056" second="1103" amount="-1" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1072" amount="-1" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1056" second="46" amount="-5" />
    <kerning first="1056" second="44" amount="-5" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1043" second="1103" amount="-2" />
    <kerning first="1043" second="1102" amount="-2" />
    <kerning first="1043" second="1100" amount="-2" />
    <kerning first="1043" second="1099" amount="-2" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1088" amount="-2" />
    <kerning first="1043" second="1086" amount="-2" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1083" amount="-2" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1077" amount="-2" />
    <kerning first="1043" second="1076" amount="-2" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1072" amount="-2" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-2" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-2" />
    <kerning first="1043" second="46" amount="-3" />
    <kerning first="1043" second="44" amount="-3" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1042" second="1090" amount="-1" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-2" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-2" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1047" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-2" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1044" amount="1" />
    <kerning first="1027" second="46" amount="-3" />
    <kerning first="1027" second="44" amount="-3" />
  </kernings>
</font>
